/* 
 * 키보드로부터 파일명을 읽어들여서 그 파일을 여는 프로그램 
 */

#include<stdio.h>

int main(void) {

    FILE *fp;
    char fname[64];

    printf("파일명 : "); 
    scanf("%s", fname);

    fp = fopen(fname, "r");

    if (fp==NULL) {
        printf("\a파일을 열 수 없습니다.\n");
    } else {
        fclose(fp);
    }

    return(0);
}
/* -----------------------------------------------------------------------------------------------
FILE형은 아래와 같은 정보를 가지고 있다. 
1) 파일 위치 표시자 (file position indicator) : 현재 엑세스하고 있는 어드레스를 기록한다. 
2) 에러 표시자 (error indicator)              : 읽기 에러 또는 쓰기 에러가 발생한 것을 기록한다.
3) 파일 종료 표시자 (end-of-file indicator)   : 파일의 끝에 도달한 것을 기록한다.
--------------------------------------------------------------------------------------------------*/